# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager` (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Fix for Vim colors
set -g default-terminal "screen-256color"

# Status bar default colors
set -g status-bg colour233
set -g status-fg colour10

# Status bar left & right sides
set -g status-left '[#S] | '
set -g status-right '| %H:%M '

# Status bar window list options
setw -g automatic-rename off
set-window-option -g window-status-format '#[fg=colour13,dim]#I #W#F'
set-window-option -g window-status-current-format '#[bg=colour13,fg=colour233,bold] #I #[bg=colour13,fg=colour233]#W#F '
set -g base-index 1

## COLORSCHEME: gruvbox dark
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=colour234,fg=colour13

# default window title colors
#set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# default window with an activity alert
#set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
#set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour235 #bg1

# message infos
set-option -g message-style bg=colour237,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour237,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour235 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

# vi keys mode for copy paste
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.
